API_Key=AIzaSyDW5qxIDitxd4_kkFrmW6a0CBSUEYajqKI
AUTH_DOMAIN=stellar-resolution.firebaseapp.com
PROJECT_ID=stellar-resolution
STORAGE_BUCKET=stellar-resolution.firebasestorage.app
MESSAGING_SENDER_ID=464141119471
APP_ID=1:464141119471:web:4872d20e0ab1807325101a